<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ArtZone Teplice</title>
    <link rel="shortcut icon" href="logo_v2_icon.ico" type="image/x-icon">
    <style>
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            
        }

        .logo {
            width: 2.5cm;
            margin-right: 10px;
        }

        .navBar a {
            color: #ffffff;
            padding: 6px 15px;
            border-radius: 10px;
            margin-inline: 10px;
            font-size: larger;
            font-weight: 600;
            transition: 200ms ease;
        }

        .navBar a:hover, .navBar a.active{
            background-color: #ffffff;
            color: #000000;
        }

        a {
            text-decoration: none
        }

        .profPic {
            width: 2cm;
            height: auto;
        }


        .nadpisA {
            margin-top: 100px;
            font-size:350%;
            font-weight:bold;
        }

        .nadpisB {
            padding-top: 20px;
            font-size: 550%;
            font-weight: 800;
        }

        .green {color: green;}
        .red {color: red;}
        .blue {color: blue;}

        .line {
            height: 1px;
            width: 70%;
            background-color: black;
            margin: 50px 15%;
        }


        #nejblAkceDiv {
            display: flex;
            margin-left: 10%;
            margin-top: 1%;
        }
        .nejblAkceNadpis {
            margin-left: 10%;
            font-size: 220%;
            font-weight: 600;
        }
        .nejblAkce {
            background-color: #dddddd;
            width: 50%;
            margin-left: 3%;
            padding-inline: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }
        #prvniRadekNejblAkce {display: flex;
        }



        .nazevNejblAkce {
            font-size: 170%;
            font-weight: 700;
        }
        .kdyNejblAkce {
            font-size: 170%;
            font-weight: 400;
            width: 100%;
            text-align: right;
        }

        .oCoJde {
            background-color: #bbbbbb;
            padding: 1px 15px;
            border-radius: 8px;
        }
        .oCoJde h4 {
            font-weight: 600;
            font-size: 400;
        }
        .nejblAkce button {
            margin-top: 20px;
            margin-left: 25%;
            width: 50%;
            height: 15%;
            background-color: #111111;
            color: #ffffff;
            font-size: 150%;
            font-weight: 600;
            border-radius: 7px;
            transition: 200ms ease;
        }
        .nejblAkce button:hover {
            scale: 1.02;
            cursor: pointer;
        }

        .kdoJsme {
            margin-top: 1.5cm;
        }
        .nadpisKdoJsme {
            text-align: center;
            font-size: 350%;
            font-weight: 700;
        }
        .contentKdoJsme {
            display: inline-flex;
        }
        .textKdoJsme {
            width: 90%;
            margin-left: 7%;
            margin-top: 2%;
            font-size: 110%;
        }
        .obrazkyKdoJsme {
            margin-left: 5%;
        }
        .obrazkyKdoJsme img {
            border: 2px solid black;
            border-radius: 10%;
            width: 35%;
            margin: 2%;
        }


        .spolupraceDiv {
            text-align: center;
            padding-bottom: 2cm;
        }
        .spolupraceTextA {
            font-size: 350%;
            font-weight: 700;
        }
        .spolupraceTextB {
            font-size: 250%;
        }
        .spolupraceTextB a {
            text-decoration: underline;
            font-weight: 500;
            color: #3366cc;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo"><img class="logo" src="logo.png"></a>

        <nav class="navBar">
            <a href="index.html" class="active">Domů</a>
            <a href="umelci.html">Umělci</a>
            <a href="kalendar.html">Kalendář akcí</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        
        <a href="profil.html" class="profPic profPicB w3-display-right"><img class="profPic w3-circle" src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg" alt=""></a>
    </header>

    <!-- css: po .profpic je to header-->


    <div>
        <h2 class="nadpisA w3-center w3-container">Vítejte na stránkách projektu</h2>
        <h1 class="nadpisB w3-center w3-container"><span class="green">A</span>rt<span class="red">Z</span>one <span class="blue">T</span>eplice!</h1>
    </div>

    <div class="line"></div>

    <div id="nejblAkceDiv">
        <h3 class="nejblAkceNadpis">Nejbližší akce:</h3>
        <div class="nejblAkce">
            <div id="prvniRadekNejblAkce">
                <h4 class="nazevNejblAkce">nazev_nejblizsi_akce</h4>
                <h4 class="kdyNejblAkce">Kdy? kdy_se_porada</h4>
            </div>
            <div class="oCoJde">
                <h4>O co jde?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus officia veritatis velit aspernatur eum qui quo eaque exercitationem optio maiores id, laborum numquam rem unde accusamus libero veniam aut?</p>
            </div>
            <button type="button" onclick="location.href=`https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley`">Více informací</button>
        </div>
    </div>

    <div class="kdoJsme">
        <h2 class="nadpisKdoJsme">Kdo jsme?</h2>
        <div class="contentKdoJsme">
            <p class="textKdoJsme">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate exercitationem, nemo iusto placeat aliquid rem veritatis ad commodi! Numquam eveniet eaque omnis quasi voluptatum nam saepe nisi voluptatem voluptatibus facere!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati perferendis temporibus maxime laudantium praesentium, voluptatibus laboriosam dolorem iusto rerum, molestiae ipsa commodi unde. Voluptatem ipsa, deleniti iusto exercitationem in inventore!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eveniet nemo non aliquid nihil deleniti aliquam, perspiciatis dolorum quo reiciendis necessitatibus impedit sit officiis laudantium. Sunt similique eveniet consequuntur deleniti.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate exercitationem, nemo iusto placeat aliquid rem veritatis ad commodi! Numquam eveniet eaque omnis quasi voluptatum nam saepe nisi voluptatem voluptatibus facere!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati perferendis temporibus maxime laudantium praesentium, voluptatibus laboriosam dolorem iusto rerum, molestiae ipsa commodi unde. Voluptatem ipsa, deleniti iusto exercitationem in inventore!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eveniet nemo non aliquid nihil deleniti aliquam, perspiciatis dolorum quo reiciendis necessitatibus impedit sit officiis laudantium. Sunt similique eveniet consequuntur deleniti.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eveniet nemo non aliquid nihil deleniti aliquam, perspiciatis dolorum quo reiciendis necessitatibus impedit sit officiis laudantium. Sunt similique eveniet consequuntur deleniti.
            </p>
            <div class="obrazkyKdoJsme">
                <img src="test_img.jpg" alt="">
                <img src="test_img.jpg" alt="">
                <img src="test_img.jpg" alt="">
                <img src="test_img.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="line"></div>

    <div class="spolupraceDiv">
        <h1 class="spolupraceTextA">Chtěli by jste s námi spolupracovat?</h1>
        <h2 class="spolupraceTextB">Tak nahlédněte do karty <a href="kontakt.html">Kontakt</a> a spojte se s námi</h2>
    </div>
</body>
</html>