<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Kontakt</title>
    <link rel="shortcut icon" href="logo_v2_icon.ico" type="image/x-icon">
    <style>
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .logo {
            width: 2.5cm;
            margin-right: 10px;
        }

        .navBar a {
            color: #ffffff;
            padding: 6px 15px;
            border-radius: 10px;
            margin-inline: 10px;
            font-size: larger;
            font-weight: 600;
            transition: 200ms ease;
        }

        .navBar a:hover, .navBar a.active {
            background-color: #ffffff;
            color: #000000;
        }

        a {
            text-decoration: none
        }

        .profPic {
            width: 2cm;
            height: auto;
        }

        .nadpis {
            margin-top: 3cm;
            font-weight: 700;
            font-size: 300%;
        }
        .kontaktA {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .kontaktB {margin-bottom: 2cm;}

        .nadpisTyp {
            font-weight: 500;
            font-size: 230%;
        }
        .adresContent {
            display: flex;
            position: relative;
        }
        .adresContent iframe {
            margin-left: 10%;
        }

        .kontakty {font-size: x-large;}
    </style>
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo"><img class="logo" src="logo.png"></a>

        <nav class="navBar">
            <a href="index.html">Domů</a>
            <a href="umelci.html">Umělci</a>
            <a href="kalendar.html">Kalendář akcí</a>
            <a href="kontakt.html" class="active">Kontakt</a>
        </nav>
        
        <a href="profil.html" class="profPic profPicB w3-display-right"><img class="profPic w3-circle" src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg" alt=""></a>
    </header>

    <!-- css: po .profpic je to header-->

    <h1 class="nadpis w3-center">Jak nás můžete kontaktovat?</h1>
    
    <div class="kontaktA">
        <div class="kontaktB">
            <h2 class="nadpisTyp">Adresa:</h2>
            <div class="adresContent">
                <p class="kontakty">Tovární 298/74, Dubí 417 02</p>
                <iframe style="border:none" src="https://frame.mapy.cz/s/rezedapeta" width="500" height="333" frameborder="0"></iframe>
            </div>
            
        </div>
        <div class="kontaktB">
            <h2 class="nadpisTyp">Telefon:</h2>

            <p class="kontakty"> Tomáš Koubek, Sekretariát (Pondělí-Neděle, 8:00-17:00): <span class="telCislo">+420 775 733 974</span></p>
            <p class="kontakty">Kryštof Skála, Manager (Pondělí-Pátek, 15:00-17:00): <span class="telCislo">+420 732 348 681</span></p>
            <p class="kontakty">Kryštof Kavalír, Správa webové stránky (Pondělí-Pátek, 8:00-12:00): <span class="telCislo">+420 774 244 104</span></p>
        </div>
        <div class="kontaktB">
            <h2 class="nadpisTyp">Email:</h2>
            <p class="kontakty">info@artzonetp.cz</p>
        </div>
    </div>

</body>
</html>